# Big-Data-TP

./: .gitignore  README.md
TP2/: report.md  tp2.ipynb
TP3/: BigData.pbix  Dockerfile  cleaned_pizza_data.csv  report.md  tp3.ipynb  tp3.py
TP4/: Report.txt
TP5/: report.txt
TP6/: Report.txt
TP7/: report.md
TP7/kafka-iot/: consumer.py  producer.py
TP8/: Lab_3_Simulating_MapReduce_(Log_Analysis_–_Count_Requests_per_Status_Code)_.ipynb  weblogs.txt
TP9/: Report.md
TP9/hadoop-spark-cluster/: docker-compose.yml
TP9/streaming-spark/: pom.xml
TP9/streaming-spark/src/main/java/spark/streaming/tp2/: streamS.java
TP9/wordcount-spark/: pom.xml
TP9/wordcount-spark/src/main/java/spark/batch/tp21/: WordCountTask.java
TP9/wordcount-spark/src/main/resources/: purchases.txt
